## NEXT

Optimized assets and support for Tetris Inventory

[list]
	[*] Add support for Tetris Inventory
	[*] Optimize tire rack asset to greatly reduce total size
	[*] Add Workbench with a pegboard for storing small tools
[/list]

## 2025.06.09

Project Zomboid B42 support!

[list]
	[*] Add support for B42
	[*] Add battery charger shelf
	[*] Add magazines for learning the various recipes
	[*] Add KI5's SteelTire1 - Slider6996
	[*] Add KI5's 73 Ford Falcon - Slider6996
	[*] Add KI5's 75 Grand Prix - Slider6996
	[*] Add KI5's 84 Jeep XJ - Slider6996
	[*] Add KI5's 85 GM - Slider6996
	[*] Add KI5's 86 Chevy CUCV - Slider6996
	[*] Add KI5's 88 Toyota Hilux - Slider6996
	[*] Add KI5's 92 Jeep YJ - Slider6996
	[*] Add KI5's 04 VW Touran - Slider6996
[/list]
