[h1]Veracious Network's Garage[/h1]

Veracious Network's Garage adds a tire rack as a storage container which displays how many tires are stored.

Expect more features and equipment to come!

[h2]Features[/h2]

[h3]Unpainted Tire Rack[/h3]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/preview-tirerack.png[/img]

Craftable tire rack that takes up a 1x1 square that can be placed in any N/E/S/W orientation.
Each rack holds up to 12 tires (or more if you are organized).

[list]
  [*] Has 180kg storage, but only holds tires
  [*] Supports KI5 modded tires
  [*] Full support for singleplayer and multiplayer
  [*] Sprite displays number of tires stored, (up to 12)
[/list]

Recipe:

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/recipe-tirerack.png[/img]


[list]
  [*] Level 2 metalworking
  [*] 10x metal pipes
  [*] Propane torch with 5 units of propane
[/list]

Item does not appear in the world and needs to be crafted.  No recipe book required and works with existing saves.

[b]MULTIPLAYER SERVERS SUPPORTED[/b] Note, at the moment the sprite will flash on adding or removing tires in multiplayer.

[hr]


[h2]Planned Features[/h2]

[list]
  [*] Better sprite quality (IN PROGRESS)
  [*] More color options for tire rack (start collecting paint)
  [*] Battery tender / storage shelf
  [*] Muffler rack (wall mounted)
  [*] More?  Feel free to make suggestions.
[/list]

[hr]

[h2]Related Works[/h2]

[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3141544193]Tire Racks in Mechanics & Garages by Champy[/url]
[/list]

[hr]

[h2]More Info[/h2]

Source Code: [url]https://github.com/VeraciousNetwork/PZ-VNGarage[/url]

Issue Tracker: [url]https://github.com/VeraciousNetwork/PZ-VNGarage/issues[/url]

Discord: [url]https://discord.gg/ymWb5tfN3P[/url]

License: AGPLv3

Kudos to Poltergeist (https://github.com/Poltergeist-ix) for chatting and sharing some ideas.

[hr]

This mod is OPEN SOURCE, so redistribution and use is mod packs is ALLOWED.

[hr]

[h2]Install Info[/h2]

Mod Name (Mods=...):        VNGarage
Mod ID (WorkshopItems=...): 3133520800