[h1]Veracious Network's Garage[/h1]

Veracious Network's Garage adds a tire rack as a storage container which displays how many tires are stored.

Expect more features and equipment to come!

[h2]Features[/h2]

[h3]Unpainted Tire Rack[/h3]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/preview-tirerack.png[/img]

Craftable tire rack that takes up a 1x1 square that can be placed in any N/E/S/W orientation.
Each rack holds up to 12 tires (or more if you are organized).

[list]
  [*] Has 180kg storage, but only holds tires
  [*] Supports KI5 modded tires
  [*] Full support for singleplayer and multiplayer
  [*] Sprite displays number of tires stored, (up to 12)
[/list]

[b]Recipe:[/b]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/recipe-tirerack.png[/img]

[list]
  [*] Level 2 metalworking
  [*] Welding mask ([b]MUST BE WEARING[/b])
  [*] 10x metal pipes
  [*] Propane torch with 5 units of propane
  [*] 1x welding rod
[/list]

Item does not appear in the world (unless added via a story mod) and needs to be crafted.
No recipe book required and works with existing saves.

[b]MULTIPLAYER SERVERS SUPPORTED[/b] Note, at the moment the sprite will flash on adding or removing tires in multiplayer.


[h3]Painted Tire Racks[/h3]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/preview-tirerack-colors.png[/img]

Same functionality as normal rack, but now customizable for your preferred garage theme!

[b]Recipe:[/b]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/recipe-tirerack-paint.png[/img]

[list]
  [*] Paintbrush
  [*] 2 units of paint (blue, green, orange, pink, purple, or red)
  [*] 1x unpainted tire rack
[/list]

[hr]


[h2]Planned Features[/h2]

[list]
  [*] Battery tender / storage shelf
  [*] Muffler rack (wall mounted)
  [*] More?  Feel free to make suggestions.
[/list]

[hr]


[h2]Related Works[/h2]

[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3141544193]Tire Racks in Mechanics & Garages by Champy[/url]
[/list]

[hr]


[h2]More Links and Info[/h2]

Want to buy me a coffee?
[url=https://ko-fi.com/cdp1337]
	[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/btn-kofi.png[/img]
[/url]

Check out the source code, submit a bug, or recommend a feature!
[url=https://github.com/VeraciousNetwork/PZ-VNGarage]
	[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/btn-github.png[/img]
[/url]
[url=https://github.com/VeraciousNetwork/PZ-VNGarage/issues]
	[img]https://img.shields.io/github/issues/VeraciousNetwork/PZ-VNGarage?style=plastic&label=Report%20an%20Issue&labelColor=000000&color=dddddd[/img]
[/url]

Bored? Come hang out.
[url=https://discord.gg/ymWb5tfN3P]
	[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/btn-discord.png[/img]
[/url]

Licensed under the AGPLv3

Kudos to Poltergeist (https://github.com/Poltergeist-ix) for chatting and sharing some ideas.

[hr]

This mod is [b]OPEN SOURCE[/b], so redistribution and use is mod packs is ALLOWED.

[url=http://theindiestone.com/forums/index.php/topic/2530-mod-permissions/?p=36477]
	[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/MODS_02.png[/img]
[/url]

[hr]

[h2]Install Info[/h2]

Mod Name (Mods=...):        VNGarage
Mod ID (WorkshopItems=...): 3133520800