[h1]Veracious Network's Garage[/h1]

Veracious Network's Garage offers some functionality that will upgrade your garage!

[h2]Features[/h2]

[h3]Unpainted Tire Rack (B41 & B42)[/h3]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/preview-tirerack.png[/img]

Craftable tire rack that takes up a 1x1 square that can be placed in any N/E/S/W orientation.
Each rack holds up to 12 tires (or more if you are organized).

[list]
  [*] Has 180kg storage, but only holds tires
  [*] Supports KI5 modded tires
  [*] Full support for singleplayer and multiplayer
  [*] Sprite displays number of tires stored, (up to 12)
[/list]

[b]Recipe (B41):[/b]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/recipe-tirerack.png[/img]

[b]Recipe (B42):[/b]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/recipe-tirerack-b42.png[/img]

[list]
  [*] Level 2 metalworking
  [*] Welding mask ([b]MUST BE WEARING in B41[/b])
  [*] 10x metal pipes
  [*] Propane torch with 5 units of propane
  [*] 1x welding rod
  [*] [i]B42:[/i] Read VN's Garage (Jan 1991) or Mechanics:5;MetalWelding:3
[/list]

Item does not appear in the world (unless added via a story mod) and needs to be crafted.

[b]MULTIPLAYER SERVERS SUPPORTED[/b] Note, at the moment the sprite will flash on adding or removing tires in multiplayer.


[h3]Painted Tire Racks[/h3]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/preview-tirerack-colors.png[/img]

Same functionality as normal rack, but now customizable for your preferred garage theme!

[b]Recipe (B41):[/b]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/recipe-tirerack-paint.png[/img]

[b]Recipe (B42):[/b]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/recipe-tirerack-paint-b42.png[/img]

[list]
  [*] Paintbrush
  [*] 2 units of paint (blue, green, orange, pink, purple, or red)
  [*] 1x unpainted tire rack
[/list]


[h3]Battery Shelf (B42 ONLY)[/h3]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/preview-battery-shelf.png[/img]

Store AND charge your batteries in a single shelf!
(Note, [i]some[/i] electrical and carpentry experience is required, please order straight from VN's Garage for the best quality.)

[b]Recipe (B42):[/b]

[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/recipe-batteryshelf-b42.png[/img]

[list]
  [*] Hammer and Pliers
  [*] 2x wood planks
  [*] 2x nails
  [*] 1x car battery charger
  [*] 1x duct tape
  [*] 6x electric wire
  [*] Read VN's Garage (Feb 1991) or Mechanics:6;Electricity:3;Woodwork:6
[/list]

[h3]Support for Inventory Tetris (B42 ONLY)[/h3]

Support for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3397561666]Inventory Tetris[/url]
has been added!  To enable it, just add both the main VN's Garage mod and the VN's Garage w/Inventory Tetris.

[hr]


[h2]Planned Features[/h2]

[list]
  [*] Muffler rack (wall mounted)
  [*] More?  Feel free to make suggestions.
[/list]

[hr]


[h2]Related Works[/h2]

[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3141544193]Tire Racks in Mechanics & Garages by Champy[/url]
[/list]

[hr]


[h2]More Links and Info[/h2]

Want to buy me a coffee?
[url=https://ko-fi.com/cdp1337]
	[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/btn-kofi.webp[/img]
[/url]

Check out the source code, submit a bug, or recommend a feature!
[url=https://github.com/VeraciousNetwork/PZ-VNGarage]
	[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/btn-github.png[/img]
[/url]

Bored? Come hang out.
[url=https://discord.gg/ymWb5tfN3P]
	[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/btn-discord.png[/img]
[/url]

Licensed under the AGPLv3

Kudos to Poltergeist (https://github.com/Poltergeist-ix) for chatting and sharing some ideas.

Big kudos to Slider-Man (https://www.youtube.com/@Slider-Man) for contributing all the KI5 tire names!

[hr]

This mod is [b]OPEN SOURCE[/b], so redistribution and use is mod packs is ALLOWED.
Please change the name and images if you redistribute however.

[url=http://theindiestone.com/forums/index.php/topic/2530-mod-permissions/?p=36477]
	[img]https://raw.githubusercontent.com/VeraciousNetwork/PZ-VNGarage/master/docs/images/MODS_02.png[/img]
[/url]

[hr]

[h2]Install Info[/h2]

Mod Name (Mods=...):        VNGarage  (Base mod, required)
Mod Name (Mods=...):        VNGarage_InventoryTetris (for Inventory Tetris support)
Mod ID (WorkshopItems=...): 3133520800